# This tmux statusbar config was created by tmuxline.vim
# on Sat, 23 Sep 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour31"
set -g status-left-length "100"
set -g pane-active-border-fg "colour188"
set -g status-bg "colour24"
set -g message-command-fg "colour188"
set -g pane-border-fg "colour31"
set -g message-bg "colour31"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour188"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour24"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour188"
setw -g window-status-separator ""
setw -g window-status-bg "colour24"
set -g status-left "#[fg=colour59,bg=colour188] #S #[fg=colour188,bg=colour24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour31] %Y-%m-%d  %H:%M #[fg=colour188,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour188] #h "
setw -g window-status-format "#[fg=colour231,bg=colour24] #I #[fg=colour231,bg=colour24] #W "
setw -g window-status-current-format "#[fg=colour24,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour31] #I #[fg=colour188,bg=colour31] #W #[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]"
