
# examples of picom: /etc/xdg/picom.conf

# 阴影
shadow=true;
shadow-exclude = [
  "class_g = 'i3bar'",
];

# 透明
menu-opacity=1.0; # 菜单不透明，包括输入法
inactive-opacity=0.95;
#focus-exclude = [ "class_g = 'Firefox'" ]; # 指定禁用透明的软件

# 模糊
blur-background=false;
#blur-kern="3x3box";
